<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank Apps</title>

        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body style="margin: 0px;">

    	<div id="gameDiv"> </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
